{
  "name": "agar-solana-frontend",
  "version": "1.0.0",
  "description": "Frontend for Agar.io clone with Solana and USDC integration",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "dependencies": {
    "@solana/web3.js": "^1.78.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
